---
layout: default
title: The Little Troop - Creative Digital Advestiment Studio
left-title: Creative Studio
---

<div id="intro" class="page">
  <div class="page-inner">
    <div class="page-content">
      <div id="collage">
          <div class="set show">
              <div class="layer" style="background-image: url('/assets/images/intro/01.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/02.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/03.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/05.png')"></div>
              <div class="layer cover-layer" style="background-image: url('/assets/images/intro/04.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/06.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/07.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/08.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/09.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/10.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/11.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/12.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/13.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/14.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/15.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/16.png')"></div>
              <div class="layer" style="background-image: url('/assets/images/intro/17.png')"></div>
          </div>
          <div class="button" id="home-explore-btn">
            <h4>
              <span>
                Explore
              </span>
            </h4>
            <svg viewBox="0 0 40 40"><polygon points="29.7,20 13.5,3.9 10.3,7.1 23.1,20 10.3,32.9 13.5,36.1 "></polygon></svg>
          </div>
      </div>
    </div>
  </div>
</div>
