---
layout: default
title: The Little Troop - Contact Us
permalink: /contact/
left-title: Contact
---

<div class="pre-fill"></div>
<div class="title-zone centered">
  <h1>Get it touch</h1>
</div>

<article class="two-column-article">
  <div class="columns">
    <div class="column">
      <div class="column-inner">
        <p>
          Building and growing brands is what we’re all about. Reach out to us so we can help
          you get the ball rolling on your next project!
        </p>
        <p>
          We are headquartered in St Petersburg, FL and have team members in New York and Chicago.
          We keep your costs low by working from virtual offices. Let us know if you would like to
          schedule an in-person meeting.
        </p>
        <p>
          T. +1 (727) 743 6474
          <br>
          E. <a class="underline" href="mailto:laura@weareyoungblood.com">laura@weareyoungblood.com</a>
        </p>
      </div>
    </div>
    <div class="column">
      <div class="column-inner">
        <p>
          We are looking for an innovative, personable and passionate web developer to become a part
          of the Youngblood team! To apply, email your CV over to <a class="underline" href="mailto:laura@weareyoungblood.com">laura@weareyoungblood.com</a>
          <br>
          👊💘⚡️💸
        </p>
        <p>
          <img data-slug="instagram" src="/assets/images/demo/apply.png" alt="apply-frame">
        </p>
      </div>
    </div>
  </div>

  <div class="grid">
    <footer>
      <div class="inner">
        <a href="/" class="footer-btn">
          <p>Up Next</p>
          <h4>
            <span>
              Intro
            </span>
          </h4>
        </a>
      </div>
    </footer>
  </div>

</article>
